galaxy_info:
  author: Mikkel Kroman
  namespace: mkroman
  description: Generic hardening of servers
  license: Apache-2.0
  min_ansible_version: 2.1

  platforms:
  - name: debian
    versions:
    - 11

dependencies: []
